<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="dKw-M4-BCc" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKw-M4-BCc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ogC-Sk-HLV" kind="show" identifier="showDetail" id="Dxf-FV-xSW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s0Z-OU-GuG">
                            <connections>
                                <segue destination="x0c-rt-R4F" kind="presentation" id="SEF-yy-bLn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EjI-NM-W3C">
            <objects>
                <tableViewController id="ogC-Sk-HLV" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FET-lp-vmu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sZc-Sn-eQP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="dMk-qj-shb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMk-qj-shb" id="geB-pt-md9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4I-wD-5ke">
                                                    <rect key="frame" x="8" y="13" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4WU-SP-w1l"/>
                                                        <constraint firstAttribute="width" constant="100" id="Pfq-gN-8Lm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4WU-SP-w1l"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-rm-w7P">
                                                    <rect key="frame" x="116" y="13" width="476" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="up5-8l-zif"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="up5-8l-zif"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXb-rm-w7P" firstAttribute="leading" secondItem="t4I-wD-5ke" secondAttribute="trailing" constant="8" id="2KB-w7-90f"/>
                                                <constraint firstItem="t4I-wD-5ke" firstAttribute="top" secondItem="geB-pt-md9" secondAttribute="topMargin" constant="5" id="hHq-zH-NoE"/>
                                                <constraint firstItem="tXb-rm-w7P" firstAttribute="trailing" secondItem="geB-pt-md9" secondAttribute="trailingMargin" id="kO1-Xy-mVb"/>
                                                <constraint firstItem="tXb-rm-w7P" firstAttribute="top" secondItem="geB-pt-md9" secondAttribute="topMargin" constant="5" id="keo-X5-SUo"/>
                                                <constraint firstItem="t4I-wD-5ke" firstAttribute="leading" secondItem="geB-pt-md9" secondAttribute="leadingMargin" id="n0e-g2-xvk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="qtt-kD-WjY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtt-kD-WjY" id="8jW-OT-sul">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69R-rC-ge1">
                                                    <rect key="frame" x="8" y="68" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="i8b-zh-MJv"/>
                                                        <constraint firstAttribute="height" constant="21" id="uvs-Iv-7rN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uvs-Iv-7rN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bea-w3-pE6">
                                                    <rect key="frame" x="116" y="12" width="476" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133" id="CVQ-yy-AFt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bea-w3-pE6" firstAttribute="top" secondItem="8jW-OT-sul" secondAttribute="topMargin" constant="4" id="1hh-IW-kEC"/>
                                                <constraint firstItem="bea-w3-pE6" firstAttribute="leading" secondItem="69R-rC-ge1" secondAttribute="trailing" constant="8" id="B2I-No-ifm"/>
                                                <constraint firstItem="69R-rC-ge1" firstAttribute="leading" secondItem="8jW-OT-sul" secondAttribute="leadingMargin" id="Mye-ad-y7R"/>
                                                <constraint firstItem="bea-w3-pE6" firstAttribute="trailing" secondItem="8jW-OT-sul" secondAttribute="trailingMargin" id="ScX-zA-zfB"/>
                                                <constraint firstItem="69R-rC-ge1" firstAttribute="top" secondItem="8jW-OT-sul" secondAttribute="topMargin" constant="60" id="vWD-8f-0Cb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ogC-Sk-HLV" id="Xah-Uk-qOH"/>
                            <outlet property="delegate" destination="ogC-Sk-HLV" id="23h-B9-amO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="contentLabel" destination="bea-w3-pE6" id="QQY-ya-WhR"/>
                        <outlet property="titleLabel" destination="tXb-rm-w7P" id="n8W-S7-y6s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rY-T4-CjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="57"/>
        </scene>
        <!--Add To Do Controller-->
        <scene sceneID="GTM-P2-LHE">
            <objects>
                <tableViewController id="YpY-w7-Nj1" customClass="AddToDoController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IU4-RV-Prb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="b9w-OT-X5t">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="755-gm-Dm4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="755-gm-Dm4" id="60S-nC-XLR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjX-dX-7f0">
                                                    <rect key="frame" x="8" y="12" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="UUM-rd-LpN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRM-Zc-uEC">
                                                    <rect key="frame" x="116" y="9" width="476" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YpY-w7-Nj1" id="Czd-cn-xGG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YjX-dX-7f0" firstAttribute="top" secondItem="60S-nC-XLR" secondAttribute="topMargin" constant="4" id="Azh-Hf-Bz3"/>
                                                <constraint firstItem="qRM-Zc-uEC" firstAttribute="top" secondItem="60S-nC-XLR" secondAttribute="topMargin" constant="1" id="LWd-GY-F0s"/>
                                                <constraint firstItem="YjX-dX-7f0" firstAttribute="leading" secondItem="60S-nC-XLR" secondAttribute="leadingMargin" id="gCX-1n-Vw3"/>
                                                <constraint firstItem="qRM-Zc-uEC" firstAttribute="leading" secondItem="YjX-dX-7f0" secondAttribute="trailing" constant="8" id="gQq-mV-6Mh"/>
                                                <constraint firstItem="qRM-Zc-uEC" firstAttribute="trailing" secondItem="60S-nC-XLR" secondAttribute="trailingMargin" id="sOY-Fp-X2Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="urz-p9-ZXV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urz-p9-ZXV" id="FZ5-H2-1IY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-hf-W5V">
                                                    <rect key="frame" x="8" y="12" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="kBb-K6-HOr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJk-RY-Av2">
                                                    <rect key="frame" x="116" y="9" width="476" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YpY-w7-Nj1" id="NF1-Vf-aI1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YJk-RY-Av2" firstAttribute="trailing" secondItem="FZ5-H2-1IY" secondAttribute="trailingMargin" id="4hR-at-bhG"/>
                                                <constraint firstItem="YJk-RY-Av2" firstAttribute="leading" secondItem="XwG-hf-W5V" secondAttribute="trailing" constant="8" id="82p-jf-bfh"/>
                                                <constraint firstItem="XwG-hf-W5V" firstAttribute="leading" secondItem="FZ5-H2-1IY" secondAttribute="leadingMargin" id="hmk-rh-7jT"/>
                                                <constraint firstItem="YJk-RY-Av2" firstAttribute="top" secondItem="FZ5-H2-1IY" secondAttribute="topMargin" constant="1" id="lt6-fC-TZQ"/>
                                                <constraint firstItem="XwG-hf-W5V" firstAttribute="top" secondItem="FZ5-H2-1IY" secondAttribute="topMargin" constant="4" id="tEZ-rX-2ai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YpY-w7-Nj1" id="rvz-Q9-ImD"/>
                            <outlet property="delegate" destination="YpY-w7-Nj1" id="cYc-ZH-29e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r2q-3I-tqA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xdg-oP-MVW">
                            <connections>
                                <segue destination="jfa-4f-xOR" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="9pe-t2-Ezi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="d2Z-fk-FhL">
                            <connections>
                                <segue destination="jfa-4f-xOR" kind="unwind" identifier="DoneInput" unwindAction="done:" id="nSu-SG-GHy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextField" destination="YJk-RY-Av2" id="Ctf-XK-dBe"/>
                        <outlet property="titleTextField" destination="qRM-Zc-uEC" id="B3S-zJ-9Dh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKN-iI-my0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jfa-4f-xOR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVr-RK-UC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x0c-rt-R4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqK-dl-4iz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YpY-w7-Nj1" kind="relationship" relationship="rootViewController" id="d2h-4I-YBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ8-sg-YaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-803"/>
        </scene>
    </scenes>
</document>
